(sym_lib_table
  (lib (name USB_CONNECTOR)(type Legacy)(uri ${CUSTLIB}/Connectors/USB/USB_CONNECTOR.lib)(options "")(descr ""))
  (lib (name passives)(type Legacy)(uri ${CUSTLIB}/Passive/passives.lib)(options "")(descr ""))
  (lib (name xtals)(type Legacy)(uri ${CUSTLIB}/Oscillator/Xtal/xtals.lib)(options "")(descr ""))
  (lib (name Switch)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Switch.lib)(options "")(descr ""))
  (lib (name MCU_Microchip_SAML)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/MCU_Microchip_SAML.lib)(options "")(descr ""))
  (lib (name ATSAM4LS)(type Legacy)(uri ${CUSTLIB}/uC/ATMEL/ATSAM4LS.lib)(options "")(descr ""))
  (lib (name Connector_Generic)(type Legacy)(uri ${KICAD_SYMBOL_DIR}/Connector_Generic.lib)(options "")(descr ""))
  (lib (name Cherry_MX)(type Legacy)(uri ${CUSTLIB}/Switch/Cherry_MX.lib)(options "")(descr ""))
  (lib (name Alps)(type Legacy)(uri ${CUSTLIB}/Switch/Alps.lib)(options "")(descr ""))
  (lib (name NMOS)(type Legacy)(uri ${CUSTLIB}/Transistors/NMOS.lib)(options "")(descr ""))
  (lib (name tps563208_sot236)(type Legacy)(uri ${CUSTLIB}/Power/TI/tps563208_sot236.lib)(options "")(descr ""))
)
